$black: #000
$white: #fff
$lightGrey91: #919191
$greyShade66: #666
$greyBackgroundEC: #ececec
$greyShadeD11: #ddcd11
$darkGreyShadeAA: #AAAAAA
$greyCheckedRadio: #757b79
$lightOrange: #FF8000
$lightYellow: #ffbc00
$red: #ff2c2c
$green: #0cbd2a
$yellow: #ddcd11
