@media (min-width: 480px)
  .loginFormWrapper
    width: 400px
    .loginForm
      border: 1px solid $lightGrey91
      border-radius: 4px
      padding: 60px 30px 20px
      background: $white

@media (min-width: 768px)
  .container
    width: 750px

@media (min-width: 992px)
  .container
    width: 970px

  .characterDescription
    width: 700px
    padding: 60px 60px 60px 160px
    margin-left: 200px
    h2
      margin-bottom: 10px
    .imageWrapper
      top: 50%
      margin-top: -210px
      left: -40px
      height: 360px

  .characterDetailsWrapper
    .listHeading
      margin-bottom: 40px

@media (min-width: 1200px)
  .container
    width: 1170px
